<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Lg3ReportingSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Brigade">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BrigadeName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Coy">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CoyName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UnitID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EntryType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EntryName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="OrdersType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrdersName" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ReportingSystem.dbo.P2OEntry' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="P2OEntry">
    <Key>
      <PropertyRef Name="RegNo" />
      <PropertyRef Name="RankId" />
      <PropertyRef Name="UnitID" />
      <PropertyRef Name="CoyID" />
      <PropertyRef Name="EntryID" />
      <PropertyRef Name="OrdersID" />
      <PropertyRef Name="OrderNumber" />
      <PropertyRef Name="DateofOrder" />
      <PropertyRef Name="Occurrence" />
      <PropertyRef Name="wefDate" />
      <PropertyRef Name="EndDate" />
    </Key>
    <Property Name="RegNo" Type="int" Nullable="false" />
    <Property Name="RankId" Type="int" Nullable="false" />
    <Property Name="UnitID" Type="int" Nullable="false" />
    <Property Name="CoyID" Type="int" Nullable="false" />
    <Property Name="EntryID" Type="int" Nullable="false" />
    <Property Name="OrdersID" Type="int" Nullable="false" />
    <Property Name="OrderNumber" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="DateofOrder" Type="datetime" Nullable="false" />
    <Property Name="Occurrence" Type="nvarchar(max)" Nullable="false" />
    <Property Name="wefDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="EnteredBy" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Password">
    <Key>
      <PropertyRef Name="UserName" />
      <PropertyRef Name="UserPassword" />
    </Key>
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserPassword" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Rights" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BrigadeLevel" Type="int" />
    <Property Name="UntLevel" Type="int" />
    <Property Name="CoyLevel" Type="int" />
  </EntityType>
  <EntityType Name="Rank">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RankName" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="SoldierInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="LName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MaritalStatus" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="DOB" Type="datetime" Nullable="false" />
    <Property Name="DOE" Type="datetime" Nullable="false" />
    <Property Name="ROD" Type="datetime" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Parish" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TerminationDate" Type="datetime" />
    <Property Name="Gender" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UnitName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BdeID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Coy__UnitID__3C69FB99">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="Coy" Type="Self.Coy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Coy">
        <PropertyRef Name="UnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Coy__UnitID__7EF6D905">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="Coy" Type="Self.Coy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Coy">
        <PropertyRef Name="UnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__P2OEntry__CoyID__48CFD27E">
    <End Role="Coy" Type="Self.Coy" Multiplicity="1" />
    <End Role="P2OEntry" Type="Self.P2OEntry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coy">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="P2OEntry">
        <PropertyRef Name="CoyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__P2OEntry__CoyID__7FEAFD3E">
    <End Role="Coy" Type="Self.Coy" Multiplicity="1" />
    <End Role="P2OEntry" Type="Self.P2OEntry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coy">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="P2OEntry">
        <PropertyRef Name="CoyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__P2OEntry__EntryI__00DF2177">
    <End Role="EntryType" Type="Self.EntryType" Multiplicity="1" />
    <End Role="P2OEntry" Type="Self.P2OEntry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EntryType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="P2OEntry">
        <PropertyRef Name="EntryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__P2OEntry__EntryI__49C3F6B7">
    <End Role="EntryType" Type="Self.EntryType" Multiplicity="1" />
    <End Role="P2OEntry" Type="Self.P2OEntry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EntryType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="P2OEntry">
        <PropertyRef Name="EntryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__P2OEntry__Orders__01D345B0">
    <End Role="OrdersType" Type="Self.OrdersType" Multiplicity="1" />
    <End Role="P2OEntry" Type="Self.P2OEntry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrdersType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="P2OEntry">
        <PropertyRef Name="OrdersID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__P2OEntry__Orders__4AB81AF0">
    <End Role="OrdersType" Type="Self.OrdersType" Multiplicity="1" />
    <End Role="P2OEntry" Type="Self.P2OEntry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrdersType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="P2OEntry">
        <PropertyRef Name="OrdersID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__P2OEntry__RankId__02C769E9">
    <End Role="Rank" Type="Self.Rank" Multiplicity="1" />
    <End Role="P2OEntry" Type="Self.P2OEntry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rank">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="P2OEntry">
        <PropertyRef Name="RankId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__P2OEntry__RankId__46E78A0C">
    <End Role="Rank" Type="Self.Rank" Multiplicity="1" />
    <End Role="P2OEntry" Type="Self.P2OEntry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rank">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="P2OEntry">
        <PropertyRef Name="RankId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__P2OEntry__RegNo__03BB8E22">
    <End Role="SoldierInfo" Type="Self.SoldierInfo" Multiplicity="1" />
    <End Role="P2OEntry" Type="Self.P2OEntry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SoldierInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="P2OEntry">
        <PropertyRef Name="RegNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__P2OEntry__RegNo__45F365D3">
    <End Role="SoldierInfo" Type="Self.SoldierInfo" Multiplicity="1" />
    <End Role="P2OEntry" Type="Self.P2OEntry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SoldierInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="P2OEntry">
        <PropertyRef Name="RegNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__P2OEntry__UnitID__04AFB25B">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="P2OEntry" Type="Self.P2OEntry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="P2OEntry">
        <PropertyRef Name="UnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__P2OEntry__UnitID__47DBAE45">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="P2OEntry" Type="Self.P2OEntry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="P2OEntry">
        <PropertyRef Name="UnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_CheckBrigadeExist" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="brigadeName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_CheckifBrigadeExist" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="brigadeName" Type="nvarchar" Mode="In" />
    <Parameter Name="countvalue" Type="nvarchar" Mode="InOut" />
  </Function>
  <Function Name="sp_DeleteBrigade" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="bdeId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_DeleteCoy" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="unitId" Type="int" Mode="In" />
    <Parameter Name="bdeid" Type="int" Mode="In" />
    <Parameter Name="CoyId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_DeleteEntryName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="entryId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_DeleteOrderType" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="orderId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_DeleteRank" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RankId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_DeleteUnit" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="unitID" Type="int" Mode="In" />
    <Parameter Name="bdeId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_EditCoy" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="unitId" Type="int" Mode="In" />
    <Parameter Name="bdeid" Type="int" Mode="In" />
    <Parameter Name="CoyId" Type="int" Mode="In" />
    <Parameter Name="Coyname" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_EditUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserPassword" Type="nvarchar" Mode="In" />
    <Parameter Name="Rights" Type="nvarchar" Mode="In" />
    <Parameter Name="BrigadeLevel" Type="int" Mode="In" />
    <Parameter Name="UnitLevel" Type="int" Mode="In" />
    <Parameter Name="CoyLevel" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_InsertBrigade" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="brigadeName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_InsertCoy" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CoyName" Type="nvarchar" Mode="In" />
    <Parameter Name="Unitid" Type="int" Mode="In" />
    <Parameter Name="bdeId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_InsertEntryName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EntryName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_InsertOrderType" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="orderName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_InsertPt2Orders" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="rankid" Type="int" Mode="In" />
    <Parameter Name="unitid" Type="int" Mode="In" />
    <Parameter Name="coyid" Type="int" Mode="In" />
    <Parameter Name="entryid" Type="int" Mode="In" />
    <Parameter Name="orderid" Type="int" Mode="In" />
    <Parameter Name="orderno" Type="nvarchar" Mode="In" />
    <Parameter Name="DateofOrder" Type="date" Mode="In" />
    <Parameter Name="Occurrence" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="wef" Type="date" Mode="In" />
    <Parameter Name="end" Type="date" Mode="In" />
    <Parameter Name="enteredby" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_InsertRank" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RankName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_InsertSecurityDetail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FirstrName" Type="nvarchar" Mode="In" />
    <Parameter Name="LastName" Type="nvarchar" Mode="In" />
    <Parameter Name="Gender" Type="nvarchar" Mode="In" />
    <Parameter Name="MaritalStatus" Type="nvarchar" Mode="In" />
    <Parameter Name="DOB" Type="date" Mode="In" />
    <Parameter Name="DOE" Type="date" Mode="In" />
    <Parameter Name="ROD" Type="date" Mode="In" />
    <Parameter Name="address" Type="nvarchar" Mode="In" />
    <Parameter Name="Parish" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_InsertUnit" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UnitName" Type="nvarchar" Mode="In" />
    <Parameter Name="bdeId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_InsertUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserPassword" Type="nvarchar" Mode="In" />
    <Parameter Name="Rights" Type="nvarchar" Mode="In" />
    <Parameter Name="BrigadeLevel" Type="int" Mode="In" />
    <Parameter Name="UnitLevel" Type="int" Mode="In" />
    <Parameter Name="CoyLevel" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_SearchEmployeeInfoID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_SearchSecurityDetail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LastName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_selectBrigade" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_selectBrigadebyBde" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BdeId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_selectCoy" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BdeID" Type="int" Mode="In" />
    <Parameter Name="unitId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_selectCoybyID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="unitId" Type="int" Mode="In" />
    <Parameter Name="bdeid" Type="int" Mode="In" />
    <Parameter Name="coyID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_selectEntryName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_selectOrdersType" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_selectP20EntrybyID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RegNo" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_selectRank" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_selectUnit" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BdeID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_selectUnitbyID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BdeID" Type="int" Mode="In" />
    <Parameter Name="UnitID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_SelectUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_selectUserLogin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="Password" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_selectUserLoginDetail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_UpdateBrigade" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="brigadeName" Type="nvarchar" Mode="In" />
    <Parameter Name="bdeId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_UpdateCoy" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CoyName" Type="nvarchar" Mode="In" />
    <Parameter Name="Unitid" Type="int" Mode="In" />
    <Parameter Name="Coyid" Type="int" Mode="In" />
    <Parameter Name="bdeId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_UpdateEntryName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="entryName" Type="nvarchar" Mode="In" />
    <Parameter Name="entryId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_UpdateOrderType" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="orderName" Type="nvarchar" Mode="In" />
    <Parameter Name="orderId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_UpdateRank" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RankName" Type="nvarchar" Mode="In" />
    <Parameter Name="RankId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_UpdateSecurityDetail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDNum" Type="int" Mode="In" />
    <Parameter Name="FirstrName" Type="nvarchar" Mode="In" />
    <Parameter Name="LastName" Type="nvarchar" Mode="In" />
    <Parameter Name="Gender" Type="nvarchar" Mode="In" />
    <Parameter Name="MaritalStatus" Type="nvarchar" Mode="In" />
    <Parameter Name="DOB" Type="date" Mode="In" />
    <Parameter Name="DOE" Type="date" Mode="In" />
    <Parameter Name="ROD" Type="date" Mode="In" />
    <Parameter Name="address" Type="nvarchar" Mode="In" />
    <Parameter Name="Parish" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_UpdateUnit" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UnitId" Type="int" Mode="In" />
    <Parameter Name="UnitName" Type="nvarchar" Mode="In" />
    <Parameter Name="bdeId" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="Lg3ReportingSystemModelStoreContainer">
    <EntitySet Name="Brigade" EntityType="Self.Brigade" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Coy" EntityType="Self.Coy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EntryType" EntityType="Self.EntryType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrdersType" EntityType="Self.OrdersType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Password" EntityType="Self.Password" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rank" EntityType="Self.Rank" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SoldierInfo" EntityType="Self.SoldierInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Unit" EntityType="Self.Unit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="P2OEntry" EntityType="Self.P2OEntry" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [P2OEntry].[RegNo] AS [RegNo], 
    [P2OEntry].[RankId] AS [RankId], 
    [P2OEntry].[UnitID] AS [UnitID], 
    [P2OEntry].[CoyID] AS [CoyID], 
    [P2OEntry].[EntryID] AS [EntryID], 
    [P2OEntry].[OrdersID] AS [OrdersID], 
    [P2OEntry].[OrderNumber] AS [OrderNumber], 
    [P2OEntry].[DateofOrder] AS [DateofOrder], 
    [P2OEntry].[Occurrence] AS [Occurrence], 
    [P2OEntry].[wefDate] AS [wefDate], 
    [P2OEntry].[EndDate] AS [EndDate], 
    [P2OEntry].[EnteredBy] AS [EnteredBy]
    FROM [dbo].[P2OEntry] AS [P2OEntry]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Coy__UnitID__3C69FB99" Association="Self.FK__Coy__UnitID__3C69FB99">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Coy" EntitySet="Coy" />
    </AssociationSet>
    <AssociationSet Name="FK__Coy__UnitID__7EF6D905" Association="Self.FK__Coy__UnitID__7EF6D905">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Coy" EntitySet="Coy" />
    </AssociationSet>
    <AssociationSet Name="FK__P2OEntry__CoyID__48CFD27E" Association="Self.FK__P2OEntry__CoyID__48CFD27E">
      <End Role="Coy" EntitySet="Coy" />
      <End Role="P2OEntry" EntitySet="P2OEntry" />
    </AssociationSet>
    <AssociationSet Name="FK__P2OEntry__CoyID__7FEAFD3E" Association="Self.FK__P2OEntry__CoyID__7FEAFD3E">
      <End Role="Coy" EntitySet="Coy" />
      <End Role="P2OEntry" EntitySet="P2OEntry" />
    </AssociationSet>
    <AssociationSet Name="FK__P2OEntry__EntryI__00DF2177" Association="Self.FK__P2OEntry__EntryI__00DF2177">
      <End Role="EntryType" EntitySet="EntryType" />
      <End Role="P2OEntry" EntitySet="P2OEntry" />
    </AssociationSet>
    <AssociationSet Name="FK__P2OEntry__EntryI__49C3F6B7" Association="Self.FK__P2OEntry__EntryI__49C3F6B7">
      <End Role="EntryType" EntitySet="EntryType" />
      <End Role="P2OEntry" EntitySet="P2OEntry" />
    </AssociationSet>
    <AssociationSet Name="FK__P2OEntry__Orders__01D345B0" Association="Self.FK__P2OEntry__Orders__01D345B0">
      <End Role="OrdersType" EntitySet="OrdersType" />
      <End Role="P2OEntry" EntitySet="P2OEntry" />
    </AssociationSet>
    <AssociationSet Name="FK__P2OEntry__Orders__4AB81AF0" Association="Self.FK__P2OEntry__Orders__4AB81AF0">
      <End Role="OrdersType" EntitySet="OrdersType" />
      <End Role="P2OEntry" EntitySet="P2OEntry" />
    </AssociationSet>
    <AssociationSet Name="FK__P2OEntry__RankId__02C769E9" Association="Self.FK__P2OEntry__RankId__02C769E9">
      <End Role="Rank" EntitySet="Rank" />
      <End Role="P2OEntry" EntitySet="P2OEntry" />
    </AssociationSet>
    <AssociationSet Name="FK__P2OEntry__RankId__46E78A0C" Association="Self.FK__P2OEntry__RankId__46E78A0C">
      <End Role="Rank" EntitySet="Rank" />
      <End Role="P2OEntry" EntitySet="P2OEntry" />
    </AssociationSet>
    <AssociationSet Name="FK__P2OEntry__RegNo__03BB8E22" Association="Self.FK__P2OEntry__RegNo__03BB8E22">
      <End Role="SoldierInfo" EntitySet="SoldierInfo" />
      <End Role="P2OEntry" EntitySet="P2OEntry" />
    </AssociationSet>
    <AssociationSet Name="FK__P2OEntry__RegNo__45F365D3" Association="Self.FK__P2OEntry__RegNo__45F365D3">
      <End Role="SoldierInfo" EntitySet="SoldierInfo" />
      <End Role="P2OEntry" EntitySet="P2OEntry" />
    </AssociationSet>
    <AssociationSet Name="FK__P2OEntry__UnitID__04AFB25B" Association="Self.FK__P2OEntry__UnitID__04AFB25B">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="P2OEntry" EntitySet="P2OEntry" />
    </AssociationSet>
    <AssociationSet Name="FK__P2OEntry__UnitID__47DBAE45" Association="Self.FK__P2OEntry__UnitID__47DBAE45">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="P2OEntry" EntitySet="P2OEntry" />
    </AssociationSet>
  </EntityContainer>
</Schema>