<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.Master.cs" Inherits="ReportSystem.Site1" %>
 <title>Langard Security Ltd Reporting System</title>  
 <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
    <link rel="stylesheet" href="Script/main.css" type="text/css" />
    <link rel="stylesheet" href="js1/main1.css" type="text/css" />

    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="Lib/animate/animate.min.css" rel="stylesheet">
    <link href="css1/bootstrap.min.css" rel="stylesheet">
    <link href="css1/style.css" rel="stylesheet">
          
      
        <head runat="server">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server" ClientIDMode="Inherit">
                
        </asp:ContentPlaceHolder>

         <script type="text/javascript" src="Script/dmsConvert.js" ></script>
              <script type="text/javascript" src="Script/dmsConvert.js" ></script>
              <script type="text/javascript" src="js1/main1.js" ></script>
    </head>
  <body>
        <form id="form1" runat="server">
              <table border="0" width="100%" bgcolor="lightblue" >
                     <tr>  <td align="left">
                         <asp:Image ID="Image2" runat="server" ImageUrl="~/Images/Langard background.jpeg" Height="300px" Width="100%" /> 
                       <!--  <nav class="navbar navbar-expand-lg bg-red navbar-light shadow-sm py-3 py-lg-0 px-3 px-lg-0">
        
                             <h1 class="display-5 m-0 text-primary">Languard<span class="text-secondary">Security</span></h1>
                      </nav>--></td></tr>
                         <tr>
                         <td align="right">
                            <table border="0" width="70%">
                                <tr>
                                <td align="right">
                                   
                                           <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" BorderStyle="None" RenderingMode="Table" DynamicHoverStyle-BackColor="#99CCFF" ForeColor="#0000CC" Font-Bold="True" Font-Size="Medium">
                                                <DynamicHoverStyle BackColor="White" ForeColor="#0000CC" BorderStyle="Solid" />
                                                <DynamicMenuItemStyle BorderStyle="Ridge" VerticalPadding="5px" BorderColor="Blue" BackColor="#66CCFF" />
                                                <Items>
                                                    <asp:MenuItem NavigateUrl="~/Index.aspx" Text="HOME" Value="HOME"></asp:MenuItem>
                                                     <asp:MenuItem Text="BRIGADE" Value="BRIGADE">
                                                         <asp:MenuItem Text="VIEW BRIGADES" Value="VIEW BRIGADES" NavigateUrl="~/viewBrigade.aspx"></asp:MenuItem>
                                                         <asp:MenuItem Text="VIEW UNITS" Value="VIEW UNITS" NavigateUrl="~/viewUnit.aspx"></asp:MenuItem>
                                                         <asp:MenuItem Text="VIEW COMPANY" Value="VIEW COMPANY" NavigateUrl="~/viewCoy.aspx"></asp:MenuItem>
                                                     </asp:MenuItem>
                                                    <asp:MenuItem Text="ORDERS" Value="ORDERS">
                                                        <asp:MenuItem Text="ADD ENTRY" Value="ADD ENTRY" NavigateUrl="~/addEntry.aspx"></asp:MenuItem>
                                                        <asp:MenuItem Text="EDIT ENTRY" Value="EDIT ENTRY" NavigateUrl="~/editEntry.aspx"></asp:MenuItem>
                                                           <asp:MenuItem Text="DELETE ENTRY" Value="DELETE ENTRY" NavigateUrl="~/deleteEntry.aspx"></asp:MenuItem>
                                                     
                                                        <asp:MenuItem Text="PART2 CHECK" Value="PART2 CHECK" NavigateUrl="~/checkEntry.aspx"></asp:MenuItem>
                                                    </asp:MenuItem>
                                                    <asp:MenuItem Text="EMPLOYEE" Value="EMPLOYEE">
                                                         <asp:MenuItem Text="ADD EMPLOYEE" Value="ADD EMPLOYEE" NavigateUrl="~/addEmployee.aspx"></asp:MenuItem>
                                                         <asp:MenuItem Text="EDIT EMPLOYEE" Value="EDIT EMPLOYEE" NavigateUrl="~/EditEmployee.aspx"></asp:MenuItem>
                                                        
                                                        <asp:MenuItem Text="SEARCH EMPLOYEE" Value="SEARCH EMPLOYEE" NavigateUrl="~/searchEmployee.aspx"></asp:MenuItem>
                                                    </asp:MenuItem>
                                                      <asp:MenuItem NavigateUrl="about.aspx" Text="ABOUT US" Value="ABOUT US"></asp:MenuItem>
                                                
                                                </Items>
                                                <StaticHoverStyle BackColor="#99CCFF" BorderColor="#6699FF" ForeColor="White" />
                                                <StaticSelectedStyle ForeColor="White" BackColor="#9999FF" />
                                            </asp:Menu> 
                                      </td> 
                                    </tr>
                              </table>
                          </td></tr>
                    <tr><td>    
                       
                         <h5 class="display-10 m-0 text-primary" color="white">
                        <asp:Label ID="lblWelcome" runat="server" Font-Bold="True" ForeColor="White"></asp:Label>

                          &nbsp;&nbsp;
                      <b> <a href="login.aspx"><asp:Label ID="loginlink" runat="server" ></asp:Label></a></b>
                        &nbsp; 
                    </h5>
                       
                   
                        </td></tr>
                  </table>
                   
                   <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"> 
                      </asp:ContentPlaceHolder>
                    <div class="container-fluid bg-primary text-light py-4">
                        <div class="container">
                            <div class="row g-5">
                                <div class="col-md-6 text-center text-md-start">
                                    <p class="mb-md-0">&copy;Languard Security Services Ltd. All Rights Reserved.</p>
                                </div>
                                <div class="col-md-6 text-center text-md-end">
                                </div>
                            </div>
                        </div>
                    </div> 
             </form>  
  </body>
