<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ddbe4e431cd4d9397b1c3b678a49af5" Name="Diagram1">
        <EntityTypeShape EntityType="LGNewReportingSystemEntities.Brigade" Width="1.5" PointX="1.5" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LGNewReportingSystemEntities.Coy" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LGNewReportingSystemEntities.EntryType" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="LGNewReportingSystemEntities.OrdersType" Width="1.5" PointX="0.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LGNewReportingSystemEntities.Rank" Width="1.5" PointX="0.75" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LGNewReportingSystemEntities.SoldierInfo" Width="1.5" PointX="0.75" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LGNewReportingSystemEntities.Unit" Width="1.5" PointX="1.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="LGNewReportingSystemEntities.P2OEntry" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LGNewReportingSystemEntities.Password" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="LGNewReportingSystemEntities.FK_brigadeUnit" ManuallyRouted="false" />
        <AssociationConnector Association="LGNewReportingSystemEntities.FK__Coy__UnitID__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="LGNewReportingSystemEntities.FK__Coy__UnitID__7EF6D905" ManuallyRouted="false" />
        <AssociationConnector Association="LGNewReportingSystemEntities.FK__P2OEntry__CoyID__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="LGNewReportingSystemEntities.FK__P2OEntry__CoyID__7FEAFD3E" ManuallyRouted="false" />
        <AssociationConnector Association="LGNewReportingSystemEntities.FK__P2OEntry__EntryI__00DF2177" ManuallyRouted="false" />
        <AssociationConnector Association="LGNewReportingSystemEntities.FK__P2OEntry__EntryI__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="LGNewReportingSystemEntities.FK__P2OEntry__Orders__01D345B0" ManuallyRouted="false" />
        <AssociationConnector Association="LGNewReportingSystemEntities.FK__P2OEntry__Orders__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="LGNewReportingSystemEntities.FK__P2OEntry__RankId__02C769E9" ManuallyRouted="false" />
        <AssociationConnector Association="LGNewReportingSystemEntities.FK__P2OEntry__RankId__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="LGNewReportingSystemEntities.FK__P2OEntry__RegNo__03BB8E22" ManuallyRouted="false" />
        <AssociationConnector Association="LGNewReportingSystemEntities.FK__P2OEntry__RegNo__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="LGNewReportingSystemEntities.FK__P2OEntry__UnitID__04AFB25B" ManuallyRouted="false" />
        <AssociationConnector Association="LGNewReportingSystemEntities.FK__P2OEntry__UnitID__47DBAE45" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>