<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ReportingSystemModel1StoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Brigades">
      <EntityTypeMapping TypeName="ReportingSystemModel1.Brigade">
        <MappingFragment StoreEntitySet="Brigade">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BrigadeName" ColumnName="BrigadeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Coys">
      <EntityTypeMapping TypeName="ReportingSystemModel1.Coy">
        <MappingFragment StoreEntitySet="Coy">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CoyName" ColumnName="CoyName" />
          <ScalarProperty Name="UnitID" ColumnName="UnitID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EntryTypes">
      <EntityTypeMapping TypeName="ReportingSystemModel1.EntryType">
        <MappingFragment StoreEntitySet="EntryType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EntryName" ColumnName="EntryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrdersTypes">
      <EntityTypeMapping TypeName="ReportingSystemModel1.OrdersType">
        <MappingFragment StoreEntitySet="OrdersType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrdersName" ColumnName="OrdersName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ranks">
      <EntityTypeMapping TypeName="ReportingSystemModel1.Rank">
        <MappingFragment StoreEntitySet="Rank">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RankName" ColumnName="RankName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SoldierInfoes">
      <EntityTypeMapping TypeName="ReportingSystemModel1.SoldierInfo">
        <MappingFragment StoreEntitySet="SoldierInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="MaritalStatus" ColumnName="MaritalStatus" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="DOE" ColumnName="DOE" />
          <ScalarProperty Name="ROD" ColumnName="ROD" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Parish" ColumnName="Parish" />
          <ScalarProperty Name="TerminationDate" ColumnName="TerminationDate" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Units">
      <EntityTypeMapping TypeName="ReportingSystemModel1.Unit">
        <MappingFragment StoreEntitySet="Unit">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UnitName" ColumnName="UnitName" />
          <ScalarProperty Name="BdeID" ColumnName="BdeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee_Audit_Test">
      <EntityTypeMapping TypeName="ReportingSystemModel1.Employee_Audit_Test">
        <MappingFragment StoreEntitySet="Employee_Audit_Test">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Audit_Action" ColumnName="Audit_Action" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="P2OEntry">
      <EntityTypeMapping TypeName="ReportingSystemModel1.P2OEntry">
        <MappingFragment StoreEntitySet="P2OEntry">
          <ScalarProperty Name="RegNo" ColumnName="RegNo" />
          <ScalarProperty Name="RankId" ColumnName="RankId" />
          <ScalarProperty Name="UnitID" ColumnName="UnitID" />
          <ScalarProperty Name="CoyID" ColumnName="CoyID" />
          <ScalarProperty Name="EntryID" ColumnName="EntryID" />
          <ScalarProperty Name="OrdersID" ColumnName="OrdersID" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
          <ScalarProperty Name="DateofOrder" ColumnName="DateofOrder" />
          <ScalarProperty Name="Occurrence" ColumnName="Occurrence" />
          <ScalarProperty Name="wefDate" ColumnName="wefDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="EnteredBy" ColumnName="EnteredBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Passwords">
      <EntityTypeMapping TypeName="ReportingSystemModel1.Password">
        <MappingFragment StoreEntitySet="Password">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="Rights" ColumnName="Rights" />
          <ScalarProperty Name="BrigadeLevel" ColumnName="BrigadeLevel" />
          <ScalarProperty Name="UntLevel" ColumnName="UntLevel" />
          <ScalarProperty Name="CoyLevel" ColumnName="CoyLevel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionName="ReportingSystemModel1.Store.countbdeCoy" FunctionImportName="countbdeCoy">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ReportingSystemModel1.countbdeCoy_Result">
          <ScalarProperty Name="UnitName" ColumnName="UnitName" />
          <ScalarProperty Name="No_Of_Coy" ColumnName="No Of Coy" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="ReportingSystemModel1.Store.countbdeUnit" FunctionImportName="countbdeUnit">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ReportingSystemModel1.countbdeUnit_Result">
          <ScalarProperty Name="brigadeName" ColumnName="brigadeName" />
          <ScalarProperty Name="No_Of_Unit" ColumnName="No Of Unit" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="ReportingSystemModel1.Store.GetSoldiersWithinCoy" FunctionImportName="GetSoldiersWithinCoy">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ReportingSystemModel1.GetSoldiersWithinCoy_Result">
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Brigade" ColumnName="Brigade" />
          <ScalarProperty Name="unit" ColumnName="unit" />
          <ScalarProperty Name="Company" ColumnName="Company" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="ReportingSystemModel1.Store.GetSoldiersWithP2OEntry" FunctionImportName="GetSoldiersWithP2OEntry">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ReportingSystemModel1.GetSoldiersWithP2OEntry_Result">
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Brigade" ColumnName="Brigade" />
          <ScalarProperty Name="unit" ColumnName="unit" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Occurrence" ColumnName="Occurrence" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_CheckBrigadeExist" FunctionName="ReportingSystemModel1.Store.sp_CheckBrigadeExist" />
    <FunctionImportMapping FunctionImportName="sp_CheckifBrigadeExist" FunctionName="ReportingSystemModel1.Store.sp_CheckifBrigadeExist" />
    <FunctionImportMapping FunctionImportName="sp_CountUnit" FunctionName="ReportingSystemModel1.Store.sp_CountUnit" />
    <FunctionImportMapping FunctionImportName="sp_CountUnitdefault" FunctionName="ReportingSystemModel1.Store.sp_CountUnitdefault" />
    <FunctionImportMapping FunctionImportName="sp_DeleteBrigade" FunctionName="ReportingSystemModel1.Store.sp_DeleteBrigade" />
    <FunctionImportMapping FunctionImportName="sp_DeleteCoy" FunctionName="ReportingSystemModel1.Store.sp_DeleteCoy" />
    <FunctionImportMapping FunctionImportName="sp_DeleteEntryName" FunctionName="ReportingSystemModel1.Store.sp_DeleteEntryName" />
    <FunctionImportMapping FunctionImportName="sp_DeleteOrderType" FunctionName="ReportingSystemModel1.Store.sp_DeleteOrderType" />
    <FunctionImportMapping FunctionImportName="sp_DeleteUnit" FunctionName="ReportingSystemModel1.Store.sp_DeleteUnit" />
    <FunctionImportMapping FunctionImportName="sp_EditCoy" FunctionName="ReportingSystemModel1.Store.sp_EditCoy" />
    <FunctionImportMapping FunctionImportName="sp_EditUser" FunctionName="ReportingSystemModel1.Store.sp_EditUser" />
    <FunctionImportMapping FunctionImportName="sp_InsertBrigade" FunctionName="ReportingSystemModel1.Store.sp_InsertBrigade" />
    <FunctionImportMapping FunctionImportName="sp_InsertCoy" FunctionName="ReportingSystemModel1.Store.sp_InsertCoy" />
    <FunctionImportMapping FunctionImportName="sp_InsertEntryName" FunctionName="ReportingSystemModel1.Store.sp_InsertEntryName" />
    <FunctionImportMapping FunctionImportName="sp_InsertOrderType" FunctionName="ReportingSystemModel1.Store.sp_InsertOrderType" />
    <FunctionImportMapping FunctionImportName="sp_InsertPt2Orders" FunctionName="ReportingSystemModel1.Store.sp_InsertPt2Orders" />
    <FunctionImportMapping FunctionImportName="sp_InsertRank" FunctionName="ReportingSystemModel1.Store.sp_InsertRank" />
    <FunctionImportMapping FunctionImportName="sp_InsertSecurityDetail" FunctionName="ReportingSystemModel1.Store.sp_InsertSecurityDetail" />
    <FunctionImportMapping FunctionImportName="sp_InsertUnit" FunctionName="ReportingSystemModel1.Store.sp_InsertUnit" />
    <FunctionImportMapping FunctionImportName="sp_InsertUser" FunctionName="ReportingSystemModel1.Store.sp_InsertUser" />
    <FunctionImportMapping FunctionImportName="sp_SearchEmployeeInfoID" FunctionName="ReportingSystemModel1.Store.sp_SearchEmployeeInfoID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ReportingSystemModel1.sp_SearchEmployeeInfoID_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="First_Name" ColumnName="First Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last Name" />
          <ScalarProperty Name="Marital_Staus" ColumnName="Marital Staus" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Date_of_Birth" ColumnName="Date of Birth" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_SearchSecurityDetail" FunctionName="ReportingSystemModel1.Store.sp_SearchSecurityDetail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ReportingSystemModel1.sp_SearchSecurityDetail_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="First_Name" ColumnName="First Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last Name" />
          <ScalarProperty Name="Marital_Staus" ColumnName="Marital Staus" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Date_of_Birth" ColumnName="Date of Birth" />
          <ScalarProperty Name="Date_of_Enlistment" ColumnName="Date of Enlistment" />
          <ScalarProperty Name="Run_Out_Date" ColumnName="Run Out Date" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Parish" ColumnName="Parish" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_selectBrigade" FunctionName="ReportingSystemModel1.Store.sp_selectBrigade">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ReportingSystemModel1.sp_selectBrigade_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Brigade" ColumnName="Brigade" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_selectBrigadebyBde" FunctionName="ReportingSystemModel1.Store.sp_selectBrigadebyBde">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ReportingSystemModel1.sp_selectBrigadebyBde_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Brigade" ColumnName="Brigade" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_selectCoy" FunctionName="ReportingSystemModel1.Store.sp_selectCoy">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ReportingSystemModel1.sp_selectCoy_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Company" ColumnName="Company" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_selectCoybyID" FunctionName="ReportingSystemModel1.Store.sp_selectCoybyID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ReportingSystemModel1.sp_selectCoybyID_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Company" ColumnName="Company" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_selectEntryName" FunctionName="ReportingSystemModel1.Store.sp_selectEntryName">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ReportingSystemModel1.sp_selectEntryName_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Entry" ColumnName="Entry" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_selectOrdersType" FunctionName="ReportingSystemModel1.Store.sp_selectOrdersType">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ReportingSystemModel1.sp_selectOrdersType_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ordersName" ColumnName="ordersName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_selectP20EntrybyID" FunctionName="ReportingSystemModel1.Store.sp_selectP20EntrybyID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ReportingSystemModel1.sp_selectP20EntrybyID_Result">
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="First_Name" ColumnName="First Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last Name" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Entry" ColumnName="Entry" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
          <ScalarProperty Name="Occurrence" ColumnName="Occurrence" />
          <ScalarProperty Name="DateofOrder" ColumnName="DateofOrder" />
          <ScalarProperty Name="wefDate" ColumnName="wefDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="EnteredBy" ColumnName="EnteredBy" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_selectRank" FunctionName="ReportingSystemModel1.Store.sp_selectRank">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ReportingSystemModel1.sp_selectRank_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RankName" ColumnName="RankName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_selectUnit" FunctionName="ReportingSystemModel1.Store.sp_selectUnit">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ReportingSystemModel1.sp_selectUnit_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_selectUnitbyID" FunctionName="ReportingSystemModel1.Store.sp_selectUnitbyID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ReportingSystemModel1.sp_selectUnitbyID_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_SelectUser" FunctionName="ReportingSystemModel1.Store.sp_SelectUser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ReportingSystemModel1.sp_SelectUser_Result">
          <ScalarProperty Name="Users" ColumnName="Users" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="Rights" ColumnName="Rights" />
          <ScalarProperty Name="BrigadeLevel" ColumnName="BrigadeLevel" />
          <ScalarProperty Name="UntLevel" ColumnName="UntLevel" />
          <ScalarProperty Name="CoyLevel" ColumnName="CoyLevel" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_selectUserLogin" FunctionName="ReportingSystemModel1.Store.sp_selectUserLogin" />
    <FunctionImportMapping FunctionImportName="sp_selectUserLoginDetail" FunctionName="ReportingSystemModel1.Store.sp_selectUserLoginDetail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ReportingSystemModel1.sp_selectUserLoginDetail_Result">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Rights" ColumnName="Rights" />
          <ScalarProperty Name="BrigadeLevel" ColumnName="BrigadeLevel" />
          <ScalarProperty Name="UntLevel" ColumnName="UntLevel" />
          <ScalarProperty Name="CoyLevel" ColumnName="CoyLevel" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_UpdateBrigade" FunctionName="ReportingSystemModel1.Store.sp_UpdateBrigade" />
    <FunctionImportMapping FunctionImportName="sp_UpdateCoy" FunctionName="ReportingSystemModel1.Store.sp_UpdateCoy" />
    <FunctionImportMapping FunctionImportName="sp_UpdateEntryName" FunctionName="ReportingSystemModel1.Store.sp_UpdateEntryName" />
    <FunctionImportMapping FunctionImportName="sp_UpdateOrderType" FunctionName="ReportingSystemModel1.Store.sp_UpdateOrderType" />
    <FunctionImportMapping FunctionImportName="sp_UpdateRank" FunctionName="ReportingSystemModel1.Store.sp_UpdateRank" />
    <FunctionImportMapping FunctionImportName="sp_UpdateSecurityDetail" FunctionName="ReportingSystemModel1.Store.sp_UpdateSecurityDetail" />
    <FunctionImportMapping FunctionImportName="sp_UpdateUnit" FunctionName="ReportingSystemModel1.Store.sp_UpdateUnit" />
  </EntityContainerMapping>
</Mapping>